jwt.secret=0YXQvtGH0YMg0L/QvtGB0YLRg9C/0LjRgtGMINC/0LY=

spring.datasource.url=jdbc:postgresql://localhost:5435/logic
spring.datasource.username=postgres
spring.datasource.password=1221
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.dbcp2.default-schema=logic
spring.jpa.database=postgresql
spring.jpa.open-in-view=false

database.max.total=100
database.max.wait=30000000
server.servlet.context-path=/logic
server.port=8082

spring.jpa.hibernate.ddl-auto=update