# tag-project

auth/: build.gradle
auth/gradle/wrapper/: gradle-wrapper.properties
auth/src/main/java/tag/sources/: AuthApplication.java
auth/src/main/java/tag/sources/controllers/: AuthController.java  UsersController.java
auth/src/main/java/tag/sources/models/: AuthRequest.java  AuthResponse.java  Permission.java  Role.java  User.java
auth/src/main/java/tag/sources/repository/: UserRepository.java
auth/src/main/java/tag/sources/services/: AuthService.java  CryptService.java  UserService.java
auth/src/main/java/tag/sources/services/security/: JwtAuthFilter.java  JwtUtils.java
auth/src/main/java/tag/sources/system/: AuthConfig.java
auth/src/main/java/tag/sources/utils/: Constant.java
auth/src/main/resources/: auth.properties
auth/src/main/resources/db.migration/: V1__init.sql
logic/: build.gradle
logic/gradle/wrapper/: gradle-wrapper.properties
logic/src/main/java/tag/sources/: LogicApplication.java
logic/src/main/java/tag/sources/controllers/: BatchController.java  DictionaryController.java  ScoreBatchController.java  UserController.java
logic/src/main/java/tag/sources/models/: Dictionary.java  Permission.java  TableDefinition.java
logic/src/main/resources/: logic.properties
logic/src/main/resources/db.migration/: V1__migrate.sql
www/auth/: .env  index.html
www/auth/css/: style.css
www/auth/js/: app.js
www/logic/: index.html
www/logic/js/: app.js
www/main/: index.html
www/main/css/: style.css
www/main/js/: app.js
(+22 files in other folders)
