jwt.secret=0YXQvtGH0YMg0L/QvtGB0YLRg9C/0LjRgtGMINC/0LY=
jwt.expired.millis=86400000
password.salt=SOLLL

spring.datasource.url=jdbc:postgresql://localhost:5433/auth
spring.datasource.username=postgres
spring.datasource.password=1221
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.open-in-view=false
server.servlet.context-path=/auth
server.port=8081

spring.jpa.hibernate.ddl-auto=update